{
  "name": "elisp-check",
  "version": "1.0.0",
  "description": "GitHub Actions for Emacs lisp checks",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leotaku/emacs-action.git"
  },
  "keywords": [
    "emacs",
    "emacs-lisp",
    "github-actions",
    "linting",
    "testing"
  ],
  "author": "Leo Gaskin <leo.gaskin@brg-feldkirchen.at>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/leotaku/emacs-action/issues"
  },
  "homepage": "https://github.com/leotaku/emacs-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {}
}
