{
  "name": "javascript-action",
  "version": "1.0.0",
  "description": "GitHub Actions for all things Emacs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leotaku/emacs-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Emacs",
    "Lint",
    "Test"
  ],
  "author": "GitHub",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/leotaku/emacs-action/issues"
  },
  "homepage": "https://github.com/leotaku/emacs-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
